<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: verdana, sans-serif, arial;
      }

      .table-size-media {
        width: 600px !important;
      }

      .table-size-media tr {
        border: 0;
      }

      .table-size-media tr td {
        border: 0;
      }

      .font-size-res {
        font-size: 15px;
        line-height: 1.5;
      }

      .font-size-large-res {
        font-size: 20px;
      }

      .appoint-res {
        padding: 14px 0;
        line-height: 26px;
      }

      .line-height-res {
        line-height: 21px;
      }

      .font-size-small {
        font-size: 12px;
        line-height: 16px;
      }
      .top-box-shadow {
        box-shadow: -2px 2px 4px #818181;
        -webkit-box-shadow: -2px 2px 4px #818181;
        -o-box-shadow: -2px 2px 4px #818181;
        -ms-box-shadow: -2px 2px 4px #818181;
        -moz-box-shadow: -2px 2px 4px #818181;
      }
      .hover-img {
        width: 87%;
        transition: all 0.3s ease-in-out;
      }
      .hover-img:hover {
        width: 100%;
      }
      .res-padding-btn {
        padding: 8px 30px;
      }
      .small-table-res {
        width: 40%;
      }
      @media only screen and (max-width: 620px) {
        .table-size-media {
          width: 501px !important;
        }

        .font-size-res {
          font-size: 13px;
        }

        .font-size-large-res {
          font-size: 18px;
        }

        .appoint-res {
          padding: 12px 0;
          line-height: 24px;
        }

        .line-height-res {
          line-height: 20px;
        }

        .font-size-small {
          font-size: 11px;
          line-height: 15px;
        }
        .res-padding-btn {
          padding: 6px 26px;
        }
        .small-table-res {
          width: 45%;
        }
      }

      @media only screen and (max-width: 500px) {
        .table-size-media {
          width: 398px !important;
        }

        .font-size-res {
          font-size: 11px;
        }

        .font-size-large-res {
          font-size: 16px;
        }

        .appoint-res {
          padding: 10px 0;
          line-height: 22px;
        }

        .line-height-res {
          line-height: 18px;
        }

        .font-size-small {
          font-size: 10px;
          line-height: 14px;
        }
        .res-padding-btn {
          padding: 4px 24px;
        }
        .small-table-res {
          width: 50%;
        }
      }

      @media only screen and (max-width: 414px) {
        .table-size-media {
          width: 310px !important;
        }

        .font-size-res {
          font-size: 9px;
        }

        .font-size-large-res {
          font-size: 14px;
        }

        .appoint-res {
          padding: 8px 0;
          line-height: 18px;
        }

        .line-height-res {
          line-height: 16px;
        }

        .font-size-small {
          font-size: 9px;
          line-height: 13px;
        }
        .res-padding-btn {
          padding: 2px 16px;
        }
        .small-table-res {
          width: 55%;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; text-align: center">
    <table
      style="border: 0; text-align: center; width: 100%"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-size-media"
            style="
              border: 0 solid #fff;
              width: 600px;
              border-collapse: collapse;
              text-align: center;
              margin: 0 auto;
              overflow: hidden;
              background: #fff;
              position: relative;
            "
          >
            <tr style="background-color: #ffffff">
              <td style="padding: 15px 0 15px 0">
                <img
                  src="img/logo.png"
                  alt="Agilio"
                  style="margin: auto; width: 20%"
                />
              </td>
            </tr>
            <tr>
              <!-- <td style="width: 100%;">
                <img src="img2/Agilio-Team-1.jpg" alt="vaccinated" style="width: 200%; margin: auto;" />
            </td> -->
              <td
                style="
                  background-image: url('img/Agilio-Team-1.jpg');
                  text-align: center;
                  font-family: 'Open Sans', arial, sans-serif !important;
                  position: relative;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: 0 0;
                  width: 100%;
                  padding: 45px 0;
                "
              >
                <table
                  style="
                    background-color: #484d61;
                    margin: 0 20px;
                    padding: 10px;
                  "
                  class="small-table-res"
                >
                  <tr>
                    <td style="text-align: center">
                      <span
                        style="color: #fff; font-weight: 800"
                        class="font-size-res"
                        >We delighted to tell you that</span
                      >
                      <p
                        style="color: #ffbf00; font-weight: 800"
                        class="font-size-large-res"
                      >
                        You are invited
                      </p>
                      <span
                        style="color: #fff"
                        class="font-size-res line-height-res"
                      >
                        To join our global event that aims to digitize all
                        operational management processes across the dental,
                        ensuring healthcare professionals are able to focus on
                        providing care to patients.
                      </span>
                      <p
                        style="color: #fff; font-weight: 800"
                        class="font-size-res"
                      >
                        you can be part of our journey!
                      </p>
                    </td>
                  </tr>
                  <td>
                    <a
                      href="https://agiliosoftware.com/"
                      class="font-size-res res-padding-btn"
                      style="
                        color: #f8b805;
                        border: 1px solid #f8b805;
                        border-color: #f8b805;
                        text-align: center;
                        font-weight: bold;
                        font-family: 'Open Sans', arial, sans-serif;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 25px;
                      "
                    >
                      <span>Join Now</span>
                    </a>
                  </td>
                </table>
              </td>
            </tr>

            <tr style="background-color: #3b4050">
              <td style="padding: 0 35px 50px 35px">
                <p
                  style="
                    color: #fff;
                    font-weight: 900;
                    padding-top: 45px;
                    margin: 10px;
                  "
                  class="font-size-large-res"
                >
                  Groundbreaking
                </p>
                <p
                  style="color: #ffbf00; font-weight: 900; margin: 0 0 35px"
                  class="font-size-large-res"
                >
                  Product Launch
                </p>
                <p style="color: #fff" class="font-size-res">
                  We use our 40 years’ of experience to help you automate and
                  optimise so that you can deliver safe and efficient healthcare
                  every day.
                </p>
                <p style="color: #fff" class="font-size-res">
                  We combine our expert industry knowledge with an innovative
                  approach to create software solutions designed to support
                  professionals across these sectors.
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  style="border: 0; text-align: center; width: 100%"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <p
                      style="
                        color: #fff;
                        font-weight: 900;
                        padding-top: 25px;
                        margin: 10px 0 20px 0;
                      "
                      class="font-size-large-res"
                    >
                      <span style="color: #6b7491">Show </span
                      ><span style="color: #ffbf00">Offers</span>
                    </p>
                  </tr>
                  <tr>
                    <td
                      style="
                        width: 50%;
                        text-align: center;
                        padding: 12px;
                        vertical-align: top;
                      "
                    >
                      <p style="margin: 10px">
                        <img
                          src="img/event-1.png"
                          class="hover-img"
                          alt="event1"
                          style="width: 100%"
                        />
                      </p>
                      <a
                        target="_blank"
                        style="color: #1b1c1e; text-decoration: none"
                        href="https://agiliosoftware.com/events/check-out-our-prodental-cpd-webinars/?_gl=1*1qiidjx*_up*MQ..*_ga*MTQ2OTEzNzg0LjE3MTUyMzA2NTE.*_ga_PHJ57P8RZ8*MTcxNTI0MjUyNC4zLjEuMTcxNTI0NDYwNS4wLjAuMA.."
                        class="font-size-res line-height-res"
                      >
                        Check out our ProDental CPD webinars
                      </a>

                      <p
                        class="font-size-res line-height-res"
                        style="color: #6b7491"
                      >
                        24th Oct 2023 - 31st Oct 2024
                      </p>
                    </td>

                    <td
                      style="
                        width: 50%;
                        text-align: center;
                        padding: 12px;
                        vertical-align: top;
                      "
                    >
                      <p style="margin: 10px">
                        <img
                          src="img/event-2.png"
                          alt="event1"
                          class="hover-img"
                          style="width: 100%"
                        />
                      </p>
                      <a
                        target="_blank"
                        style="color: #1b1c1e; text-decoration: none"
                        href="https://agiliosoftware.com/events/vetforum-europe-2024/?_gl=1*1oujjak*_up*MQ..*_ga*MTQ2OTEzNzg0LjE3MTUyMzA2NTE.*_ga_PHJ57P8RZ8*MTcxNTI0MjUyNC4zLjEuMTcxNTI0NDYwNS4wLjAuMA.."
                        class="font-size-res line-height-res"
                      >
                        VetForum Europe 2024
                      </a>
                      <p
                        class="font-size-res line-height-res"
                        style="color: #6b7491"
                      >
                        13th May 2024 - 14th May 2024
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        width: 50%;
                        text-align: center;
                        padding: 12px;
                        vertical-align: top;
                      "
                    >
                      <p style="margin: 10px">
                        <img
                          src="img/event-3.png"
                          alt="event1"
                          class="hover-img"
                          style="width: 100%"
                        />
                      </p>
                      <a
                        target="_blank"
                        style="color: #1b1c1e; text-decoration: none"
                        href="https://agiliosoftware.com/events/british-conference-dentistry-show-birmingham/?_gl=1*1rke6ya*_up*MQ..*_ga*MTQ2OTEzNzg0LjE3MTUyMzA2NTE.*_ga_PHJ57P8RZ8*MTcxNTI0MjUyNC4zLjEuMTcxNTI0NDYwNS4wLjAuMA.."
                        class="font-size-small line-height-res"
                      >
                        British Conference & Dentistry Show Birmingham
                      </a>

                      <p
                        class="font-size-small line-height-res"
                        style="color: #6b7491"
                      >
                        17 May <span>2024</span> - 18th May <span>2024</span>
                      </p>
                    </td>

                    <td
                      style="
                        width: 50%;
                        text-align: center;
                        padding: 12px;
                        vertical-align: top;
                      "
                    >
                      <p style="margin: 10px">
                        <img
                          src="img/event-4.png"
                          alt="event1"
                          class="hover-img"
                          style="width: 100%"
                        />
                      </p>
                      <p>
                        <a
                          target="_blank"
                          style="color: #1b1c1e; text-decoration: none"
                          href="https://agiliosoftware.com/events/london-vet-show-2024/?_gl=1*1rke6ya*_up*MQ..*_ga*MTQ2OTEzNzg0LjE3MTUyMzA2NTE.*_ga_PHJ57P8RZ8*MTcxNTI0MjUyNC4zLjEuMTcxNTI0NDYwNS4wLjAuMA.."
                          class="font-size-small"
                        >
                          London Vet Show
                        </a>
                      </p>

                      <p
                        class="font-size-small line-height-res"
                        style="color: #6b7491"
                      >
                        14th Nov <span>2024</span> - 15th Nov <span>2024</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table style="margin-top: 10px">
                  <tr style="background-color: #3b4050">
                    <td style="padding: 0 35px 25px 35px">
                      <p
                        style="
                          color: #fff;
                          font-weight: 900;
                          padding-top: 25px;
                          margin: 10px 0 0 0;
                        "
                        class="font-size-large-res"
                      >
                        <span style="color: #fff">Agilio </span
                        ><span style="color: #ffbf00">Clients</span>
                      </p>

                      <p style="color: #fff" class="font-size-res">
                        Our software and service solutions are designed to
                        empower our clients to deliver the best quality care.
                        Supporting healthcare organisations through the power of
                        technology is at the heart of everything we do. Below
                        are some of our clients that we are partnering.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="img/FINAL-NHC-new-logo.png"
                  alt="clients"
                  style="width: 60%; padding: 25px 0"
                />
              </td>
            </tr>
            <tr style="background-color: #3b4050">
              <td>
                <table>
                  <tr>
                    <td style="width: 35%">
                      <img
                        src="img/logo-Reversed.png"
                        alt="Agilio"
                        style="margin: auto; width: 65%"
                      />
                    </td>
                    <td style="text-align: left; width: 65%">
                      <p
                        class="font-size-small"
                        style="padding-top: 10px; margin-top: 15px"
                      >
                        <img
                          src="img/icon-whats.png"
                          alt="whatsApp"
                          style="width: 15px"
                        />
                        <a
                          href="tel:0044 3301 659712"
                          style="text-decoration: none; color: #fff"
                          >+44 (0) 3301 659712</a
                        >
                      </p>
                      <p class="font-size-small">
                        <img
                          src="img/icon-email.png"
                          alt="mail"
                          style="width: 15px"
                        />
                        <a
                          href="mailto:info@agiliosoftware.com"
                          style="text-decoration: none; color: #fff"
                        >
                          info@agiliosoftware.com
                        </a>
                      </p>
                      <p class="font-size-small">
                        <img
                          src="img/icon-website.png"
                          alt="website"
                          style="width: 15px"
                        />
                        <a
                          href="https://agiliosoftware.com/"
                          target="_blank"
                          style="text-decoration: none; color: #fff"
                          >https://agiliosoftware.com/</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
